<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my document</title>
    <style>
        .row{
            min-height:20px;
            float:center;
        }
        .col30{
            width:33.33%;
            float:left;
            border-top:  black;
            border-width:1px;
        }
        div.blue1{
            width:400px;
            height:400px;
            background-color:#ccffff;
            border-style:none;
            position: relative;
            left:0px;
            top:8px;


        }
        div.yellow1{
            width:300px;
            height:60px;
            background-color:yellow;
            border-style:none;
            position: absolute;
            left:410px;
            top:45px;
            text-align:center;
            
            
        }
        div.red1{
            width:320px;
            height:60px;
            background-color:red;
            border-style:none;
            position:absolute;
            left:690px;
            top:45px;
            
        }
        div.green1{
        width:600px;
        height:350px;
        background-color:green;
        border-style:none;
        position:absolute;
        left:415px;
        top:105px;
    }
    
    #B{
        position:absolute;
        left:100px;
        top:20px;
    }

    #C{
         position: relative;
         left:210px;
         top:20px;
         
    }

    h1{
        
        position: relative;
        left:30px;
        top:15px;
    }
    </style>
</head>
<body>
    
    <div class="row"> 
        <div class="col30">Coloumn 1</div>
        <div class="col30"> Coloumn 2</div>
        <div class="col30"> Coloumn 3</div>
    </div>
    <div class="blue1">
        <p> A number List:</p></br></br>
        
        <ol type="1" start="1">
            <li> Able</li>
            <li>Baker</li> 
            <li>Charlie</li> 
            <li> Delta</li>
            <li>Echo
        </li>
    </div>


    <div class="yellow1">
    <div id="B">B</div>
    </div>


    <div class="red1">
        <div id="C">C</div>
    </div>


   <div class="green1">
    <p> A unumbered list:</p></br></br>
    <ul type="disc">
        
        <li> Pounds</li>
        <li> Dollars</li>
        <li> Euro </li>
        <li>Yen</li>
        <li> Roubles</li>
    </ul>
    
   </div>
    
</body>
</html>